SERVICE_DIR=cmd/server/main.go
SERVICE_NAME=article-service
SERVICE_VERSION=1.0.0

RPC_PORT=40000
GATEWAY_PORT=4000

POSTGRES_DNS="host=127.0.0.1 user=postgres password=postgres dbname=article_service port=5432 sslmode=disable TimeZone=Asia/Jakarta"
MIGRATE_DNS="postgres://postgres:postgres@127.0.0.1:5432/article_service?sslmode=disable"
